<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charecter Info</title>
    <link rel="stylesheet" href="CI.css">
</head>
<body>
    <h1 class="Title">Welcome to The Charecter Info Page!</h1>

    <p class="desc">this page is going to explain a little more about each charecter in this horrible Outbreak!</p>

    <p class="desc">Each charecter wil have their own personalized info card with 1 image of them, their name, their age, their gender, their sexuality, their birthday, their likes, their dislikes and a name given to them at the top of the card saying if they are a survivor or god!</p>
    
    <p class="descc">Please enjoy!</p>
    
    <img src="./Logo.png" class="Logo">
    
    <h1 class="Title-N">Nova Child of Koda</h1>
    
    <img src="/Character Info/Nova.png" class="nova">
    
    <h1 class="Title-S">Sailin Orkamichi</h1>
    
    <img src="./Sai.png" class="sai">
    
    <h1 class="Title-E">Ezra Maveth</h1>

    <img src="Ezera.png" class="ezera">
    
    <h1 class="Title-O">Odin</h1>
    
    <img src="/Character Info/Odin.png" class="odin">

    <p></p>

    <img src="./Logo.png" class="Logoo">

    <p class="Desc">Why are you scrolling down here...?</p>

    <p class="Desc">There is nothing for you to see...?</p>

    <p class="Desc">Go.</p>

    <p class="Desc">Back.</p>

    <p class="Descc">Up.</p>

    <p class="Desc">. . .</p>

    <p class="Desc">Fine, you chose this...</p>

    <img src="L & N.png" class="LN">

    <p class="Desccc">2 faces stuck in 1</p>

    <p class="Desccc">What a shame</p>

    <p class="Desccc">Your vessel is only shown as weak...</p>

    <p class="Desccc">Your dependent on others</p>

    <p class="Descccc">Let go</p>

    <p class="Descccc">Your only hurting her and yourself</p>

    <p class="Desccccc">Its time to rest</p>

    <img src="Koda.png" class="LN">

    <p class="Desccc">The mask on the devil stuck on an angel</p>

    <p class="Desccc">He isnt gone</p>

    <p class="Desccc">He is still here</p>

    <p class="Desccc">You can still find him</p>

    <p class="Descccc">Set him free...</p>
</body>
</html>